<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Asiah</title>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #3C5555;
            font-family: 'Outfit', Arial, sans-serif;        }

        header {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: 'Outfit', Arial, sans-serif;        }

        .title {
            display: flex;
            align-items: center;
            padding: 10% 10%;
        }

        h2 {
        margin-top: 0%;
        display: inline-block;
        color: white;
        font-size: 300%;
        margin-bottom: 0%;
        }

        h3 {
            margin-top: 0%;
            font-size: 500%;
            font: outfit;
            color: white;
            vertical-align: middle;
            margin-bottom: 0%;
        }

        h1 {
            margin-top: 0%;
            color: #C2C2C2;
            font-size: 200%;
            margin-bottom: 0%;
            text-align: right;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
        }

        .maintext {
            display: inline-block;
        }

        h4 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            margin-bottom: 0;
        }

        footer {
        background-color: #A4B2B8;
        padding: 10px;
        margin-top: 145px;
        }   

        h5 {
            color: #FFFFFF;
            font-family: 'Outfit', Arial, sans-serif;            
            font-size: 30px;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h6 {
            margin-top: 5px;
            color: #FFFFFF;
            font-family: 'Outfit', Arial, sans-serif;            
            font-size: 20px;
            margin-bottom: 0%;
        }

        .iglink {
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        .linktoig {
            margin-left: 10px;
        }

        header p {
            margin: 0 auto;
            width: 70%;
        }

        .introduction p {
            color: white;
        }

        a {
            color: #FFFFFF;
            font-family: 'Outfit', Arial, sans-serif;        }

        main header {
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: none; /* Remove the border line */
        }
        

        main header a {
            margin: 0 15px;
            color: #FFFFFF;
            font-family: Outfit; /* Use the specified font */
            font-size: 25px; /* Use the specified font size */
            font-weight: 400; /* Use the specified font weight */
            line-height: 30px; /* Use the specified line height */
            letter-spacing: 0em; /* Use the specified letter spacing */
            text-align: left; /* Use the specified text alignment */
            text-decoration: none;
        }

        main header a:hover {
            color: #a8a4a471;
        }

        .navbar {
                    overflow: hidden;
                    background-color: #3C5555;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    text-align: right;
                    font-family: 'Outfit';
                }

                .navbar a {
                    float: none;
                    display: inline-block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }

                .navbar a:hover {
                    background: #3C5555;
                    color: #a8a4a471;
                }

                .navbar #a {
                    color: aqua;
                }

                .container {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    justify-content: space-around;
                }

    </style>
</head>
<body>
    <header>

        <div class="navbar">
            <a href="">Services</a>
            <a href="">Facilities</a>
            <a id="a" href="">About</a>
            <a href="">Home</a>
        </div>
        <div class="title">
            <div class="logo">
                <img id="logo" src="logoasiah.png" height="200px" width="200px" />
            </div>
            <div class="maintext">
                <h2>Get to know</h2>
                <h3>MAHALLAH ASIAH</h3>
            </div>
        </div>
    </header>

    <main>

        <header>
            <a href="#introduction">Introduction</a>
            <a href="#fellows">Fellows</a>
            <a href="#MO">Mahallah Asiah's Officer</a>
            <a href="#mrc">MRC</a>
        </header>

        <section id="introduction" class="introduction">
            <iframe src="info.html" width="100%" height="600px" style="border: none;" scrolling = "no"></iframe>
        </section>
                

        <section id="fellows" class="fellows">
            <iframe src="fellows.html" width="100%" height="1100px" style="border: none;" scrolling = "no"></iframe>
        </section>

        <section id="MO" class="Mahallah Asiah's Officer">
            <iframe src="mo.html"  width="100%" height="500px" style="border: none;" scrolling = "no" ></iframe>
        </section>


        <section id="mrc" class="mrc">
            <iframe src="mrc.html"  width="100%" height="1000px" style="border: none;" scrolling = "no" ></iframe>
        </section>
      
    </main>

    <footer>
        <h5><strong>Contact Information</strong></h5>
    <h6>Address : Mahallah Asiah , International Islamic University Malaysia , P.O. Box 10 , 50728 , Kuala Lumpur Malaysia 
        <br>
        Contact:  03 - 6421 5962 / 5963
    </h6>
    <div class="iglink">
    <div class="instagram">
    <img src="ig logo.png" width=30 height=30>
    </div>
    <div class="linktoig">
        <a href="https://www.instagram.com/mahallahasiah/?hl=en">mahallahasiah</a>
    </div>
    </div>
    </footer>
</body>
</html>
