<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #102121; /* Dark background color */
            color: #ffffff; /* Text color */
        }

        header {
            text-align: left;
            padding: 20px;
            margin-left: 20px;
            text-decoration: underline;
            color: white;
            margin-bottom: 20px; /* Adjust margin-bottom as needed */
        }


        .container {
            width: 60%;
            margin: 50px auto;
            overflow: hidden; /* Clearfix to contain floated elements */
        }

        .box {
            float: left;
            width: 50%; /* Adjust as needed based on your design */
            box-sizing: border-box;
        }

        .box img {
            width: 100%;
            height: 330px; /* Adjust the height as needed */
            display: block;
        }

        .box .text {
            padding: 10px;
            text-align: justify;
        }
    </style>
    <title>Information</title>
</head>
<body>
    <header>
        <h1>Mahallah Asiah Introduction</h1>
    </header>

<div class="container">
    <div class="box">
        <img src="images.jpeg" alt="Your Image">
    </div>
    <div class="box">
        <div class="text">
            <h2>بسم الله الرحمن الرحيم</h2>
            <p> Mahallah Asiah is one of the residential 
                colleges at the International Islamic 
                University Malaysia (IIUM). The mahallah is
                located on the main campus of IIUM, near 
                the Kulliyyah of Engineering. It is named 
                after Asiah bint Muzahim, the wife of the 
                Pharaoh of Egypt at the time of Prophet 
                Musa (AS) and the adoptive mother of 
                Prophet Musa (AS). Mahallah Asiah was 
                established in 2006. The mahallah consists 
                of ten blocks in total that can 
                accommodate up to 1200 students. Eight 
                blocks for undergraduates, two blocks for 
                postgraduates and one central building 
                where the administration office, 
                multipurpose hall, cafeteria, musolla, 
                kiosks, MRC room and operation room are 
                located.</p>
        </div>
    </div>
</div>

</body>
</html>
