<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahallah Asiah’s Officer</title>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Outfit';
            background-color: #102121;
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: underline;
            color: white;
            margin-bottom: 20px;
            text-align: left;
            margin-left: 20px; /* Add margin to the left */
        }

        header {
            text-align: left;
            padding: 20px;
            margin-left: 20px;
            text-decoration: underline;
            color: white;
            margin-bottom: 20px; /* Adjust margin-bottom as needed */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .box {
            width: 25%;
            background-color: #102121;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            text-align: center;
        }

        .box img {
            width: 130px; /* Increase the width */
            height: 130px; /* Increase the height */
            border-radius: 50%;
            margin-bottom: 15px; /* Add some margin between image and text */
        }

        .box-content {
            flex: 1;
        }

        .box-content h4 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: white;
        }

        .box-content p {
            margin: 0;
            color: white;
        }
    </style>
</head>
 
<body>
    <header>
        <h1>Mahallah Asiah's Officer</h1>
    </header>

    <div class="container">
        <div class="box">
            <img src="12.png" alt="MO1">
            <div class="box-content">
                <h4>SENIOR ADMINISTRATIVE</h4>
                <p>Mdm. Shalinah Binti Omar</p>
                <p>03 - 6421 5962</p>
            </div>
        </div>
        
        <div class="box">
            <img src="10.png" alt="MO2">
            <div class="box-content">
                <h4>HOSTEL MANAGER</h4>
                <p>Mdm. Norazimah Binti Azharul Abidin</p>
                <p>03 - 6421 5961</p>
            </div>
        </div>

        <div class="box">
            <img src="11.png" alt="MO3">
            <div class="box-content">
                <h4>ADMINISTRATIVE ASSISTANT</h4>
                <p>Sr. Syafaatul Uzma Binti Aris Fatilah</p>
                <p>03 - 6421 5963</p>
            </div>
        </div>
    </div>
</body>
</html>
